<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="assert\css\header_footer.css">
    <link rel="shortcut icon" href="assert\image\icon.png" type="">     
    <style>  
   * 
    {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        box-sizing: border-box;        
    }
       
    h1{
         
        font-size: 25px;
        margin-left: 5%;
        font-weight: bold;
        color: rgb(255, 255, 255);
    }
   
    nav a:hover{
        color: #62cb6b ;
        text-decoration: none;
    }
    .banner_text1{
         color:black;         
         font-size: 20px;
         position:absolute;
         top: 40%;
         left: 20%;
         transform: translate(-50%, -50%);
      }
   .banner_text2{
         color:#62cb6b;         
         font-size: 50pt;
         position: absolute;
         top: 50%;
         left: 20%;
         transform: translate(-50%, -50%);
         }
   
    .card{
            
        border: solid #eeeeee 1px;
        

    }
    .card-img-top
    {
       width: 100%;
       height: 250px;
       object-fit: cover; 
     
    }
    .houseName{
        color: #62cb6b ;
        float: left;
        font-weight: bolder;

    }
    .price{
        color:  red; 
        float: right;
        font-weight: bolder;
    }
    
    .catalog_container :hover{
        cursor: pointer;
        opacity: 0.7;
     }
    
    .catalog_container {
         float: left;
         box-sizing:border-box;
         padding-left: 50px;
  
     }

    .row:after {
       content: "";
       display: table;
       clear: both;
       padding: 10px;
    }
    #logo {
       animation-duration: 4s;
       animation-name: slidein;
    }

@keyframes slidein {
  from {
    margin-right: 100%;
    width: 100%;
  }

  to {
    margin-left: 10%;
    width: 100%;
  }
}
.navi {
    display:inline-flex;

}

  

    </style>    
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CASAGRAND</title>
</head>
<body>   
    <header>
        <a id="logo" href="Index.html"  style="padding: 25px; font-size: 20px;        
           color: white;
           text-decoration: none;
           cursor: pointer;">TEAM<span style="color: #62cb6b;">FIVE</span></a>         
        <nav class="navi" style="text-decoration:none;">
            <a href="Index.html">Home</a>
            <a href="Index.html">BuyHouse</a>
            <a href="Index.html">SellHouse</a>
            <a href="AboutUs.html">knowUs</a>
            <a href="Login.html">SignIn/SignUp</a>
        </nav>
       
    </header>
    
        <div class="container">           
            <img style="width: 1350px;object-fit: contain;margin-left: -10px;" src="assert\image\slide_01.jpg" alt="Sweet Home">
           
            <div class="banner_text1">YOUR  HOME</div>
            <div class="banner_text2">Sweet Home</div>   
                    
        </div>
        <div class="house_sale_container" style="padding: 60px;">       
        <hr class="first"><h1 style="color: black; font-weight: lighter;text-align: center;">House Sale</h1><hr><br> 
        <div class="row">
            <a style="text-decoration: none;color: black;" class="catalog_container" href="house_view.html">
                <div class="card" style="width: 22rem;">
                    <img class="card-img-top" src="assert\image\product_01.jpg" alt="Card image cap">
                    <div class="card-body" style="padding: 20px;">
                        <div class="info" style="list-style: none;">
                           <li class="houseName" >Dream</li>
                           <li class="price" >Rs.1.2Cr</li>
                            </div><br>
                      <p class="card-text">2 BHK Flat for sale in Anora Kala, Lucknow
                        Sky Ville Apartments ,Anora Kala, Lucknow
                        Build Up Area
                        1200 sq.ft</p>
                    </div>
                  </div>
                </a>

                <a style="text-decoration: none;color: black;" class="catalog_container" href="house_view.html">
                    <div class="card" style="width: 22rem;">
                        <img class="card-img-top" src="assert\image\product_02.jpg" alt="Card image cap">
                        <div class="card-body" style="padding: 20px;">
                            <div class="info" style="list-style: none;">
                               <li class="houseName" >Divine</li>
                               <li class="price" >Rs.1.2Cr</li>
                                </div><br>
                          <p class="card-text">2 BHK Flat for sale in Anora Kala, Lucknow
                            Sky Ville Apartments ,Anora Kala, Lucknow
                            Build Up Area
                            1200 sq.ft</p>
                        </div>
                      </div>
                    </a>
                    <div class="catalog_container">
                        <div class="card" style="width: 22rem;">
                            <img class="card-img-top" src="assert\image\product_03.jpg" alt="Card image cap">
                            <div class="card-body" style="padding: 20px;">
                                <div class="info" style="list-style: none;">
                                   <li class="houseName" >Moon</li>
                                   <li class="price" >Rs.1.2Cr</li>
                                    </div><br>
                              <p class="card-text">2 BHK Flat for sale in Anora Kala, Lucknow
                                Sky Ville Apartments ,Anora Kala, Lucknow
                                Build Up Area
                                1200 sq.ft</p>
                            </div>
                          </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="catalog_container">
                            <div class="card" style="width: 22rem;">
                                <img class="card-img-top" src="assert\image\product_04.jpg" alt="Card image cap">
                                <div class="card-body" style="padding: 20px;">
                                    <div class="info" style="list-style: none;">
                                       <li class="houseName" >Shadow</li>
                                       <li class="price" >Rs.1.2Cr</li>
                                        </div><br>
                                  <p class="card-text">2 BHK Flat for sale in Anora Kala, Lucknow
                                    Sky Ville Apartments ,Anora Kala, Lucknow
                                    Build Up Area
                                    1200 sq.ft</p>
                                </div>
                              </div>
                            </div>
            
                            <div class="catalog_container">
                                <div class="card" style="width: 22rem;">
                                    <img class="card-img-top" src="assert\image\product_05.jpg" alt="Card image cap">
                                    <div class="card-body" style="padding: 20px;">
                                        <div class="info" style="list-style: none;">
                                           <li class="houseName" >Happiness</li>
                                           <li class="price" >Rs.1.2Cr</li>
                                            </div><br>
                                      <p class="card-text">2 BHK Flat for sale in Anora Kala, Lucknow
                                        Sky Ville Apartments ,Anora Kala, Lucknow
                                        Build Up Area
                                        1200 sq.ft</p>
                                    </div>
                                  </div>
                                </div>
                                <div class="catalog_container">
                                    <div class="card" style="width: 22rem;">
                                        <img class="card-img-top" src="assert\image\product_06.jpg" alt="Card image cap">
                                        <div class="card-body" style="padding: 20px;">
                                            <div class="info" style="list-style: none;">
                                               <li class="houseName">Victory</li>
                                               <li class="price" >Rs.1.2Cr</li>
                                                </div><br>
                                          <p class="card-text">2 BHK Flat for sale in Anora Kala, Lucknow
                                            Sky Ville Apartments ,Anora Kala, Lucknow
                                            Build Up Area
                                            1200 sq.ft</p>
                                        </div>
                                      </div>
                                    </div>
                                </div>  
        </div>
               
    <footer>
     
        <div class="footer">
          
           <h3>Contact us</h3> 
           <li style="color: #62cb6b;">BANGALORE</li><br>
           <li>No. 34/1, 4th Floor Salma Bizhouse</li>
           <li>Meanee Avenue Road, Opp to Lakeside Hospital, Ulsoor Road, Near Ulsoor lake</li>
           <li>Bangalore-560042
           <li>Phone : +91-98848 00062 </li>         
           <li>Email :  info@casagrand.com</li>
           <div class="contact" style="float: right; margin-top: -180px;margin-right: 60px;">
            <input type="text" id="Name" name="name"  placeholder="Name"><br><br>
            <input type="email" id="Email" name="email" size="60" placeholder="Email"><br><br>
            <textarea rows="2" cols="50" name="text" placeholder="Your Query"></textarea><br><br>
            <button title="Submit">Send</button>
           </div>  

        </div>
      
    </footer>
    
</body>
</html>